# freemind-refined

./: .gitignore  README.md  build.gradle  settings.gradle
freemind/: build.gradle
freemind/src/main/java/accessories/plugins/time/: JTripleCalendar.java
freemind/src/main/java/freemind/main/: FreeMindSecurityManager.java  Resources.java
freemind/src/main/java/plugins/search/: FileSearchModel.java
freemind/src/main/unused/: module-info.java
freemind101/: build.gradle
freemind101/lib/: notes.txt
freemind101/src/main/java/freemind/main/: FreeMindSecurityManager.java
src/main/java/freemind/main/: FreeMind.java
src/main/java/freemind/preferences/layout/: OptionPanel.java
unused/: module-info.java
